<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset = "utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description"
		content="Read about the history of Mark's Pizzeria" />
		<title>About us</title>
		<link type="text/css" rel="stylesheet" href="about.css">
		<link type = "text/css" rel = "stylesheet" href = "about-mobile.css" media = "screen and (max-width:480px)">
		<link type = "text/css" rel = "stylesheet" href = "about-desktop.css" media = "screen and (min-width:481px)">
	</head>
	<body>
		<header>
			<h1>Our History</h1>
				<nav>
					<div class="vertical-menu">
					<ul>
						<li><a href = "../index.html">Home</a></li>
						<div class = "dropdown">
							<li><a href = "../food/menu.html">Menu</a></li>
							<div class = "dropdown-content">
									<ul>
										<li><a href = "../food/menu.html#pizza">Pizza</a></li>
										<li><a href = "../food/menu.html#wings">Wings</a></li>
										<li><a href = "../food/menu.html#desserts">Desserts</a></li>
									</ul>
							</div>
						</div>	
						<li><a href = "hours.html">Hours</a></li>
						<li><a href = "contact.html">Contact</a></li>
					</ul>
					</div>	
				</nav>	
		</header>	

			<p>
			   Our story begins back in 1974. When head chef Mark Thomas moved to Parkville, from his home in New York.
			   He quickly learned that there was nowhere to get a decent slice of pizza in his new town. Knowing that he couldn't live in a town without a proper pizza spot, he decided to take it upon himself to open up Parkville's first pizzeria. Mark's Pizzeria was a an instant hit and grew rapidly. What started off as a small restaurant quickly became the most popular spot to grab a bite in town. Mark himself is a legend around here, and the residents of Parkville could never imagine the town without Mark's Pizzeria.
			</p>
	</body>
</html>	